html {
  font-size: 20px;

}

h1 {
  margin: 0%;
}


body {
  margin: 2% 7%;
}

header {
  display: grid;
  grid-template-rows: [start] auto [line1] auto [end];
  grid-template-columns: [start] auto [line1] auto [line2] auto [end];
}

.logo {
  margin: 2% 5%;
  color: #000;
  font-family: Ink Free;
  font-size: 4em;
  font-style: normal;
  font-weight: 400;
  line-height: 1em;
  grid-row-start: 1;
  grid-row-end: 2;
}

.line_logo {
  margin: 1em 0% 2em 0;
  background: black;
  height: 1px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.form_message {
  margin: auto 20%;
  border-radius: 50px;
  border: 1px solid black;
}

.form_title {
  border-radius: 50px 50px 0 0;
  border: 1px solid #000;
  background: #000;
  flex-shrink: 0;
  color: #FFF;
  font-family: Ubuntu;
  font-size: 2em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 3% 5%;
}

form {
  margin: 5% 15%;
  color: #000;
  align-items: center;
  font-family: Ubuntu;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  position: relative;
  display: grid;
  grid-template-columns: [start] 1fr [line1] 1fr [line2] 1fr [end];
  grid-column-gap: 0.3em;
  grid-row-gap: 1em;
}

input {
  border-radius: 47px;
  border: 1px solid #000;
  color: #757575;
  font-family: Ubuntu;
  font-size: 0.65em;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  padding: 1em 2em;
  margin-right: 0;
  grid-column-start: 2;
  grid-column-end: 4;
}

.button_form {
  border-radius: 50px;
  border: 1px solid black;
  background: #D9D9D9;
  text-align: center;
  color: #000;
  padding: 0.5em 1.5em;
  font-family: Ubuntu;
  font-size: 1em;
  font-style: italic;
  line-height: normal;
  grid-column-start: 3;
  grid-column-end: 4;
}

.a_registration {
  grid-column-start: 3;
  color: #757575;
  text-align: end;
  font-family: Ubuntu;
  font-size: 0.5em;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}

a {
  color: black;
}

/* -----------------------------REGISTRATION------------------- */

.form_registration {
  margin: 5% 5%;
}

/* ----------------------------SEARCH----------------------- */

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}


.search {
  margin: auto 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-gap: 0;
  grid-template-columns: auto;
}

.search_input {
  border-radius: 50px 0 0 50px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.search_button {
  border-radius: 0 50px 50px 0;
  border-left: #FFF;
  grid-column-start: 2;
  grid-column-end: 3;
  background: url(search.png) no-repeat center center;

}

.user {
  margin: auto 0;
  grid-column-start: 3;
  grid-column-end: 4;
  display: grid;
  gap: 0;
  grid-template-columns: [start] auto [col1] auto [end];
  grid-template-rows: [start] auto [row1] auto [end];
}

.user_page {
  grid-column-start: 1;
  grid-column-end: 2;
}

.user_name {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-end;
  justify-self: end;
  color: #3E3E3E;

  font-family: Ubuntu;
  font-size: 0.75em;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}

#user_button {
  border: #FFF;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background: url(user.png) no-repeat center center;
  justify-self: end;
  margin-right: 9%;
}

.header_button {
  margin: auto 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  align-self: flex-end;
  justify-self: end;
  border-radius: 50px;
  border: 0px solid black;
  background: #B0B0B0;
  text-align: center;
  padding: 1em 2em;
}

.header_button-text {
  color: #FFF;
  font-family: Ubuntu Mono;
  font-size: 1.25em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}


.products_container {
  position: relative;
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 3em;
  flex-wrap: wrap;
}

.product-item {
  margin: auto;
  display: grid;
  grid-template-rows: [start] 4fr [row1] 1fr [row2] 1fr [row3] auto [end];
  position: relative;
  width: auto;
  border: 1px solid #000;
  padding: 5%;
}

.product_img {
  position: relative;
  width: auto;
}

.image {
  position: relative;
  object-fit: cover;
  width: 240px;
  height: 240px;
}

.product_title {
  color: #000;

  font-family: Ubuntu;
  font-size: 1em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.product_price {
  color: #000;

  font-family: Ubuntu;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.product_info {
  width: 50%;
  padding: 0.5em 1.5em;
  border-radius: 39px;
  border: 1px solid #000;
  background: #000;
  justify-self: end;
}

.product_info a {
  color: #FFF;
  font-family: Ubuntu Mono;
  font-size: 1em;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

/*  --------------------------------PRODUCT INFO ----------------- */

#info {
  margin: 3%;
  display: grid;
  grid-template-rows: [start] auto [row1] auto [row2] 1fr [end];
  grid-gap: 2em;
}

#product_info-title {
  grid-row-start: 1;
  grid-row-end: 2;
}

.form_info-container{
  margin: 3%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-start: 2;
  grid-row-end: 3;

}
.product_info-container {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 5%;
}

.product_info-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.product_info-title {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-start: 2;
  color: #000;

  font-family: Ubuntu;
  font-size: 1.2em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.product_info-text {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-start: 2;
  color: #000;

  font-family: Ubuntu;
  font-size: 1.2em;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.product_info-line {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  margin: 2% 0% 0% 0;
  background: black;
  height: 1px;
}

.product_info-description{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  padding: 3%;
}

.product_info-title-description{
  color: #000;

  font-family: Ubuntu;
  font-size: 1.2em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.product_info-text-description{

  border-radius: 26px;
  background: #D9D9D9;
  hyphens: auto;
  color: #000;
  margin-top: 3%;

  font-family: Ubuntu;
  font-size: 1em;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  padding: 2em;

}

/*  --------------------------SLIDER ------------------------------------ */

.slider {
  margin: 5%;
  grid-column-start: 1;
  grid-column-end: 2;
  position: relative;
  width: 20em;
  overflow: hidden;
}

.slider__wrapper {
  margin: 2em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: #eee;
  width: 15em;
}

.slider__items {
  display: flex;
  transition: transform .5s ease
}

.transition-none {
  transition: none
}

.slider__item {
  flex: 0 0 100%;
  position: relative
}

.slider__control {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  transform: translateY(-50%);
  display: none;
  align-items: center;
  justify-content: center;
  color: #000000;
  background: rgba(0, 0, 0, .3);
  opacity: .5;
  user-select: none
}

.slider__control_show {
  display: flex
}

.slider__control:focus,
.slider__control:hover {
  color: #fff;
  text-decoration: none;
  opacity: .7
}

.slider__control_prev {
  left: 0
}

.slider__control_next {
  right: 0
}

.slider__control::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%
}

.slider__control_prev::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
}

.slider__control_next::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
}

.slider__indicators {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin: 0 15%;
  list-style: none;
  user-select: none
}

.slider__indicator {
  flex: 0 1 auto;
  width: 30px;
  height: 4px;
  margin-right: 3px;
  margin-left: 3px;
  background-color: rgba(22, 21, 21, 0.5);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  cursor: pointer
}

.slider__indicator_active {
  background-color: #000000
}



img {
  position: relative;
  object-fit: cover;
  width: 100%;
}

.another_products-title{
  margin: 2em auto auto auto;
  color: #000;

  font-family: Ubuntu;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

.edit_button, .add_product{
  padding: 1em 2em;
  border-radius: 47px;
  border: 1px solid #000;
  background: #D9D9D9;
  justify-self: flex-end;
}

.my_product{
  font-family: Ubuntu;
  font-size: 1.75em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.add_product{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

#add_product{
  color: #000;

  font-family: Ubuntu;
  font-size: 2em;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}


